{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "jwt": {
    "key": "super_secret_key_123!",
    "issuer": "http://localhost:5000"
  },
  "services": {
    "ServiceUserUrl": "http://localhost:5010/",
    "ServiceProductUrl": "http://localhost:5020/",
    "ServiceOrderUrl": "http://localhost:5030/"
  }
}
  